C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\bin\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.exe
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\bin\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.deps.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\bin\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.runtimeconfig.json
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\bin\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\bin\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.csproj.AssemblyReference.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\Interop.VBIDE.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.csproj.ResolveComReference.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\_2021512001_MTA_SayiYaziCevirme.Form1.resources
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.csproj.GenerateResource.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.AssemblyInfoInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.AssemblyInfo.cs
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.csproj.CoreCompileInputs.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\refint\2021512001-MTA-SayiYaziCevirme.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.pdb
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\2021512001-MTA-SayiYaziCevirme.genruntimeconfig.cache
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\ref\2021512001-MTA-SayiYaziCevirme.dll
C:\Users\tamer\OneDrive\Masaüstü\Personal\Software\C#\2021512001-MTA-SayiYaziCevirme\obj\Debug\net6.0-windows\_2021512001_MTA_SayiYaziCevirme.InputScreen.resources
